cas.authn.jdbc.query[0].url=jdbc:mysql://127.0.0.1:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.jdbc.query[0].user=root
cas.authn.jdbc.query[0].password=1234561
cas.authn.jdbc.query[0].sql=select * from tb_user where user_name=?
cas.authn.jdbc.query[0].fieldPassword=password
cas.authn.jdbc.query[0].driverClass=com.mysql.jdbc.Driver
cas.authn.jdbc.query[0].principalAttributeList=name:uesrName,sfz:identity

cas.authn.jdbc.query[0].name = \u9ED8\u8BA4\u6570\u636E\u5E93
cas.authn.jdbc.query[0].enabled = true


cas.authn.junyuFace.jdbc.url=jdbc:mysql://127.0.0.1:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.junyuFace.jdbc.user=root
cas.authn.junyuFace.jdbc.password=123456
cas.authn.junyuFace.jdbc.sql=select * from tb_user where user_name=?
cas.authn.junyuFace.jdbc.fieldFacePhoto=photo
cas.authn.junyuFace.jdbc.driverClass=com.mysql.jdbc.Driver
cas.authn.junyuFace.jdbc.principalAttributeList=name:uesrName,sfz:identity

cas.authn.junyuFace.server.url=http://test.iserviceapi.com/CompareInterfaceService/services/JYWebservice
cas.authn.junyuFace.server.License2=364BF0A3095304FD6BB18C6DC25E1C8A
cas.authn.junyuFace.server.appSecret2=177c29634763fc0da4b6909f60ab140c
cas.authn.junyuFace.server.License3=8AF9B664A10ED81D8F23AF13C3C592A6
cas.authn.junyuFace.server.appSecret3=fb4b7e3e82aeec0b5a1d08eefaa59de6


cas.authn.mfa.junyuFace.jdbc.url=jdbc:mysql://127.0.0.1:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.mfa.junyuFace.jdbc.user=root
cas.authn.mfa.junyuFace.jdbc.password=123456
cas.authn.mfa.junyuFace.jdbc.sql=select * from tb_user where user_name=?
cas.authn.mfa.junyuFace.jdbc.fieldFacePhoto=photo
cas.authn.mfa.junyuFace.jdbc.driverClass=com.mysql.jdbc.Driver
cas.authn.mfa.junyuFace.jdbc.principalAttributeList=name:uesrName,sfz:identity

cas.authn.mfa.junyuFace.server.url=http://test.iserviceapi.com/CompareInterfaceService/services/JYWebservice
cas.authn.mfa.junyuFace.server.License2=364BF0A3095304FD6BB18C6DC25E1C8A
cas.authn.mfa.junyuFace.server.appSecret2=177c29634763fc0da4b6909f60ab140c
cas.authn.mfa.junyuFace.server.License3=8AF9B664A10ED81D8F23AF13C3C592A6
cas.authn.mfa.junyuFace.server.appSecret3=fb4b7e3e82aeec0b5a1d08eefaa59de6

cas.authn.baiduFace.jdbc.url=jdbc:mysql://127.0.0.1:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.baiduFace.jdbc.user=root
cas.authn.baiduFace.jdbc.password=123456
cas.authn.baiduFace.jdbc.sql=select * from tb_user where user_name=?
cas.authn.baiduFace.jdbc.fieldFacePhoto=photo
cas.authn.baiduFace.jdbc.driverClass=com.mysql.jdbc.Driver
cas.authn.baiduFace.jdbc.principalAttributeList=name:uesrName,sfz:identity

cas.authn.baiduFace.server.appId=15849739
cas.authn.baiduFace.server.apiKey=eXOVucPtLOekrqY1gq1cZot2
cas.authn.baiduFace.server.secretKey=yOWOmyyEt5OyyqXcL0sj8jmVGA0VtYsh

cas.authn.mfa.baiduFace.jdbc.url=jdbc:mysql://127.0.0.1:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.authn.mfa.baiduFace.jdbc.user=root
cas.authn.mfa.baiduFace.jdbc.password=123456
cas.authn.mfa.baiduFace.jdbc.sql=select * from tb_user where user_name=?
cas.authn.mfa.baiduFace.jdbc.fieldFacePhoto=photo
cas.authn.mfa.baiduFace.jdbc.driverClass=com.mysql.jdbc.Driver
cas.authn.mfa.baiduFace.jdbc.principalAttributeList=name:uesrName,sfz:identity

cas.authn.mfa.baiduFace.server.appId=15849739
cas.authn.mfa.baiduFace.server.apiKey=eXOVucPtLOekrqY1gq1cZot2
cas.authn.mfa.baiduFace.server.secretKey=yOWOmyyEt5OyyqXcL0sj8jmVGA0VtYsh




cas.app.url=jdbc:mysql://127.0.0.1:3306/castest?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false
cas.app.user=root
cas.app.password=123456
cas.app.sql=select * from app where appId=?
cas.app.secretFieldName=appSecret
cas.app.driverClass=com.mysql.jdbc.Driver
cas.app.attributeList=appId,appName
